ClusterName=OddJobCluster
ControlMachine=steve-IdeaPad-Flex-5-15ALC05
ControlAddr=192.168.4.157
SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
MaxJobCount=10000
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Node definitions
NodeName=steve-IdeaPad-Flex-5-15ALC05 CPUs=16 Sockets=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=14000 State=UNKNOWN NodeAddr=192.168.4.157
NodeName=steve-ThinkPad-L490 CPUs=8 Sockets=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=7000 State=UNKNOWN NodeAddr=192.168.5.57

# Partition definitions
PartitionName=compute Nodes=steve-IdeaPad-Flex-5-15ALC05,steve-ThinkPad-L490 Default=YES MaxTime=INFINITE State=UP
