[master]
# Replace with your master node's IP or hostname
master ansible_host=192.168.1.10

[workers]
# Replace with your worker nodes' IPs or hostnames
worker1 ansible_host=192.168.1.11
worker2 ansible_host=192.168.1.12
worker3 ansible_host=192.168.1.13

[kube_control_plane]
master

[kube_node]
worker1
worker2
worker3

[etcd]
master

[slurm_control]
master

[slurm_node]
worker1
worker2
worker3

[jupyter]
master

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/your_private_key
