CgroupAutomount=yes
CgroupReleaseAgentDir="/etc/slurm/cgroup"
ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
ConstrainDevices=yes
AllowedDevicesFile="/etc/slurm/cgroup_allowed_devices_file.conf"
ConstrainKmemSpace=no
MaxKmemPercent=100
MaxRAMPercent=100
MaxSwapPercent=100
MemorySwappiness=1
