[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
# cluster-head as master node
cluster-head ansible_host=192.168.4.157 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/cluster_key

[workers]
cluster-node-1 ansible_host=192.168.4.31 ansible_user=steve ansible_ssh_pass=password ansible_become_pass=password
cluster-node-2 ansible_host=192.168.5.57 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/cluster_key
scc-ws-01 ansible_host=10.48.240.32 ansible_connection=local ansible_user=user ansible_become=yes ansible_become_method=sudo

[kube_control_plane:children]
master

[kube_node:children]
workers

[slurm_control:children]
master

[slurm_node:children]
workers

[jupyter:children]
master
